<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifpb.si.pdm.usacanivete.MainActivity">

    <Button
        android:id="@+id/btNome"
        android:text="Visualiza Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btCompartilhamento"
        android:text="Compartilhamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btDiscagem"
        android:text="Discagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btWeb"
        android:text="Página Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
